{
    "devDependencies": {
        "@tailwindcss/cli": "^4.1.16",
        "abc2svg": "^1.22.1",
        "concurrently": "^9.2.1",
        "esbuild": "^0.27.0",
        "tailwindcss": "^4.1.16"
    },
    "type": "module",
    "scripts": {
        "build": "node build.mjs",
        "watch": "node build.mjs --watch"
    }
}
